<!DOCTYPE html><html lang="">
    <head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" href="favicon.ico"><title>testtask1</title><link href="css/app.499a2854.css" rel="preload" as="style"><link href="js/app.d7111fd2.js" rel="preload" as="script">
        <link href="js/chunk-vendors.35f65bfe.js" rel="preload" as="script">
        <link href="css/app.499a2854.css" rel="stylesheet">
    </head><body><noscript><strong>We're sorry but testtask1 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.35f65bfe.js"></script><script src="js/app.d7111fd2.js"></script></body></html>